[INFO]
super_user = root
super_pass = root
syslog_path = /var/log/messages
ru_name_rev = HFCL
sudo_user = operator
sudo_pass = ADmin$!123
nms_user = installer
nms_pass = WIreless$!123
fmpm_user = observer
fmpm_pass = ADmin$!123
sftp_user = cicd
sftp_pass = vvdn@123
element_name = element1
static_ip = 192.168.4.50
sw_path = /home/sebu.mathew/QA_CICD/QA_Testing/LPRU_images/
; flash_image_path = /home/sebu.mathew/QA_CICD/LPRU_CICD_img
flash_image_path = /home/cicd/CI_CD/vvdn_8t8r/QA_Testing/HFCL/Flash_Image/
uplane_xml = hfcl_uplane.xml
tc_27_xml = hfcl_TC_27.xml
wait_time = 180
tx_arfcn = 630000
rx_arfcn = 630000
bandwidth = 100
tx_center_frequency = 3.45
rx_center_frequency = 3.45
duplex_scheme = TDD
fh_interface = eth1
scs_value = KHZ_30
rps_switch_ip = 172.25.96.188
