[INFO]
super_user = root
super_pass = vvdn
syslog_path = /media/sd-mmcblk0p4/lpru.log /media/sd-mmcblk0p4/garuda.log
ru_name_rev = LPRU
sudo_user = operator
sudo_pass = admin123
sftp_user = vvdn
sftp_pass = vvdntech
static_ip = 192.168.4.50
sw_path = /home/vvdn_cicd/CI_CD_QA/LPRU_images/
; flash_image_path = /home/vvdn_cicd/binaries/
flash_image_path = /home/sebu.mathew/QA_CICD/LPRU_CICD_img
wait_time = 120
tx_arfcn = 
rx_arfcn = 
bandwidth = 
tx_center_frequency = 
rx_center_frequency = 
duplex_scheme = 
fh_interface = 
scs_value = 