[INFO]
super_user = root
super_pass = vvdn
syslog_path = /media/sd-mmcblk0p4/lpru.log /media/sd-mmcblk0p4/garuda.log
ru_name_rev = LPRU
sudo_user = operator
sudo_pass = admin123
sftp_user = vvdn
sftp_pass = vvdntech
sw_path = /home/vvdn/Videos/ORAN-Automation/CI_CD/LOGS/LPRU/Firmware_Upgrade_12_40_23_2_2_2023.pdf
; /home/vvdn/Downloads/LPRU_images/VVDN_LPRU_v1.0.14.zip

