[INFO]
super_user = root
super_pass = vvdn
syslog_path = /media/sd-mmcblk0p4/lpru.log
ru_name_rev = LPRU
sudo_user = operator
sudo_pass = admin123
nms_user = installer
nms_pass = wireless123
fmpm_user = observer
fmpm_pass = admin123
sftp_user = sebu.mathew
sftp_pass = vvdn@123
element_name = element0
static_ip = 192.168.4.50
sw_path = /home/sebu.mathew/QA_CICD/QA_Testing/LPRU_images/
; flash_image_path = /home/sebu.mathew/QA_CICD/LPRU_CICD_img
flash_image_path = /comon-space/QA_Testing/LPRU/Flash_Image/
uplane_xml = lpru_uplane.xml
tc_27_xml = lpru_TC_27.xml
wait_time = 120
tx_arfcn = 646667
rx_arfcn = 646667
bandwidth = 100
tx_center_frequency = 3.700005
rx_center_frequency = 3.700005
duplex_scheme = TDD
fh_interface = eth0
scs_value = KHZ_30
